101  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃１│３│２┃７│６│９┃４│８│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│６│９┃８│４│１┃２│７│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│８┃３│２│５┃６│１│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│９│４┃１│３│６┃７│５│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│５│１┃９│７│２┃８│４│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│２│６┃５│８│４┃９│３│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│４│３┃６│５│７┃１│９│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│１│５┃４│９│８┃３│２│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│８│７┃２│１│３┃５│６│４┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

102  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃５│１│４┃６│２│７┃９│３│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│２┃５│４│９┃７│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│９│６┃３│８│１┃５│２│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│３│７┃８│５│６┃２│４│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│２│８┃９│３│４┃６│７│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│４│５┃１│７│２┃３│８│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│６│９┃７│１│３┃４│５│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│５│３┃４│９│８┃１│６│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│１┃２│６│５┃８│９│３┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

103  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃７│２│５┃８│４│１┃９│６│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│４│６┃９│２│３┃５│７│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│９┃５│７│６┃２│４│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│３│１┃２│９│４┃６│８│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│６│２┃１│８│７┃３│９│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│７│８┃６│３│５┃４│１│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│９│３┃７│６│８┃１│５│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│１│７┃４│５│２┃８│３│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│５│４┃３│１│９┃７│２│６┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

201  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃９│８│３┃５│１│４┃６│２│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│１│２┃７│８│６┃９│５│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│６│５┃９│３│２┃１│８│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│３│４┃２│５│９┃７│６│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│７┃３│６│１┃５│４│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│５│９┃４│７│８┃３│１│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│７│８┃６│９│５┃４│３│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│４│６┃１│２│７┃８│９│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│９│１┃８│４│３┃２│７│６┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

202  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃２│９│８┃５│６│４┃１│７│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│６│３┃７│２│１┃８│５│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│７│５┃３│９│８┃４│２│６┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│３│１┃２│７│９┃５│４│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│４│７┃６│８│５┃３│１│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│８│２┃４│１│３┃９│６│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃７│５│９┃１│３│２┃６│８│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│４┃９│５│６┃７│３│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│１│６┃８│４│７┃２│９│５┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

203  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃１│６│４┃５│３│９┃７│２│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│７│３┃６│８│２┃１│４│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│８│５┃７│４│１┃６│９│３┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│４│２┃１│７│８┃９│５│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│５│１┃４│９│６┃２│３│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│９│７┃３│２│５┃８│１│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│３│６┃９│１│７┃４│８│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│２│９┃８│６│３┃５│７│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│１│８┃２│５│４┃３│６│９┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

301  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│９│２┃５│３│８┃６│１│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│８│６┃２│４│７┃３│５│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│５│７┃１│９│６┃８│２│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│１│９┃８│５│４┃２│７│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│５┃７│６│３┃４│９│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│３┃９│２│１┃５│６│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│６│８┃４│１│９┃７│３│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│７│１┃３│８│２┃９│４│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│３│４┃６│７│５┃１│８│２┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

302  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃１│２│８┃６│４│３┃５│９│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│５│７┃２│８│９┃３│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│３│９┃５│７│１┃８│４│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│４│３┃１│６│５┃２│７│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│２┃８│９│７┃４│６│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│７│６┃４│３│２┃９│５│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃７│９│１┃３│２│４┃６│８│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│４┃７│５│６┃１│２│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│５┃９│１│８┃７│３│４┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

303  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃１│８│２┃７│５│３┃６│４│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│９│５┃２│１│４┃３│８│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│３┃９│８│６┃２│５│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃４│２│６┃３│９│５┃７│１│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│１│７┃８│４│２┃５│９│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│５│８┃６│７│１┃４│３│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│３│９┃５│６│７┃１│２│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│４┃１│３│８┃９│７│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│７│１┃４│２│９┃８│６│３┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

401  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│２│８┃７│９│３┃５│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│７│５┃１│６│２┃８│４│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│９│６┃５│８│４┃３│７│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│５│３┃９│７│６┃１│２│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│９┃２│３│１┃６│５│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│１│２┃８│４│５┃９│３│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│６│１┃４│２│９┃７│８│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│８│４┃３│１│７┃２│６│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│３│７┃６│５│８┃４│９│１┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

402  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│７│６┃９│２│３┃８│１│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│１┃４│６│５┃３│７│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│３│５┃７│１│８┃４│６│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│９│８┃１│４│７┃２│５│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│３┃６│５│２┃９│８│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│２┃８│３│９┃７│４│６┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│５│７┃２│８│１┃６│９│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│９┃５│７│４┃１│３│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│８│４┃３│９│６┃５│２│７┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

403  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃９│５│７┃６│８│１┃２│４│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│２┃４│９│５┃１│６│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│４│１┃７│２│３┃９│５│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│３│８┃９│６│７┃４│１│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│９│４┃１│３│８┃５│７│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│１│６┃２│５│４┃３│８│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│６│３┃８│４│９┃７│２│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│７│５┃３│１│２┃６│９│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│２│９┃５│７│６┃８│３│１┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

501  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃７│５│１┃４│８│６┃３│２│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│９│４┃５│３│７┃６│１│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│６┃２│１│９┃４│５│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│１│８┃９│４│３┃２│７│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│３│２┃６│７│８┃１│９│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│４│７┃１│２│５┃８│６│３┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│６│９┃８│５│４┃７│３│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│５┃３│６│２┃９│８│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│３┃７│９│１┃５│４│６┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

502  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃７│９│２┃６│１│３┃８│５│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│４│１┃５│８│２┃６│７│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│８│６┃９│７│４┃２│１│３┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│５│４┃１│９│８┃３│２│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│１│８┃２│３│７┃４│６│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│３│７┃４│６│５┃９│８│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃４│７│９┃８│５│６┃１│３│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│５┃３│４│１┃７│９│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│６│３┃７│２│９┃５│４│８┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

503  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│５│８┃９│１│７┃３│２│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│１│３┃４│２│６┃９│８│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│９┃５│８│３┃７│１│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│３│５┃１│４│２┃８│７│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│４│７┃６│９│８┃５│３│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│９│２┃７│３│５┃４│６│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│８│１┃３│６│９┃２│４│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│２│６┃８│７│４┃１│５│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│７│４┃２│５│１┃６│９│８┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

601  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃５│８│４┃７│１│６┃９│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│３│２┃５│４│８┃６│７│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│６│１┃３│２│９┃８│４│５┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│５│８┃４│６│７┃１│９│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│１│６┃９│３│２┃７│５│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│７│９┃１│８│５┃４│３│６┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│９│７┃６│５│３┃２│１│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│２│５┃８│７│４┃３│６│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│４│３┃２│９│１┃５│８│７┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

602  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃６│３│９┃８│７│４┃２│１│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│２│１┃３│６│５┃７│４│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│５│４┃９│１│２┃６│３│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│８│２┃７│４│３┃１│５│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│６┃２│５│１┃９│８│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│１│５┃６│８│９┃４│２│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│９│３┃１│２│６┃８│７│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│８┃４│３│７┃５│９│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│４│７┃５│９│８┃３│６│２┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

603  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃６│１│７┃８│２│４┃３│９│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│３│４┃１│９│５┃７│６│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│５│２┃３│７│６┃４│８│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│８│６┃７│５│３┃９│１│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│９│５┃４│６│２┃８│３│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│３┃９│８│１┃５│２│６┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│４│８┃２│１│７┃６│５│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│２│９┃６│４│８┃１│７│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│６│１┃５│３│９┃２│４│８┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

701  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃６│２│７┃４│９│３┃５│１│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│５│１┃７│２│８┃３│４│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│４┃５│１│６┃９│７│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│１│８┃６│４│２┃７│３│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│３│２┃９│８│７┃６│５│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│６│９┃１│３│５┃８│２│４┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│４│５┃３│６│９┃１│８│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│７│６┃８│５│４┃２│９│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│９│３┃２│７│１┃４│６│５┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

702  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃９│６│４┃１│２│８┃５│３│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│３│１┃５│７│４┃９│２│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│５│７┃６│３│９┃４│１│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃７│９│８┃３│１│５┃２│６│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│２│６┃８│９│７┃３│５│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│３┃２│４│６┃７│８│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│８│９┃７│５│２┃６│４│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│７│２┃４│８│３┃１│９│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│４│５┃９│６│１┃８│７│２┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

703  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃５│６│４┃３│９│８┃２│７│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│９│７┃５│１│６┃３│８│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│１│８┃７│４│２┃６│５│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│３│２┃４│６│５┃１│９│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│７│９┃２│８│１┃５│４│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│４│５┃９│３│７┃８│６│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│５│６┃１│７│３┃４│２│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│２│１┃８│５│９┃７│３│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│８│３┃６│２│４┃９│１│５┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1001  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃３│８│６┃４│２│１┃７│５│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│２│７┃９│３│５┃６│８│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│９│５┃６│７│８┃２│４│３┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃８│５│１┃２│６│７┃３│９│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│３│２┃８│４│９┃５│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│４│９┃１│５│３┃８│２│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│７│３┃５│９│４┃１│６│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│６│８┃７│１│２┃４│３│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│４┃３│８│６┃９│７│２┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1002  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃３│４│６┃９│５│２┃７│１│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│５│１┃６│４│８┃３│９│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│８│９┃７│３│１┃５│４│６┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│１│７┃８│６│４┃２│３│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│３│８┃２│９│７┃４│６│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│２│４┃５│１│３┃９│８│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃４│７│５┃３│８│６┃１│２│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│６│２┃４│７│９┃８│５│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│９│３┃１│２│５┃６│７│４┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1003  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃９│６│１┃８│４│５┃７│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│３│５┃２│９│１┃６│８│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│４│８┃６│３│７┃５│１│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│９│３┃７│８│２┃４│６│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│２┃５│６│９┃８│３│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│５│６┃３│１│４┃９│７│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│１│７┃９│５│８┃２│４│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│８│９┃４│２│３┃１│５│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│２│４┃１│７│６┃３│９│８┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1004  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│８│６┃１│５│７┃９│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│９│７┃２│８│４┃５│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│２│５┃６│３│９┃４│７│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃２│６│３┃９│４│８┃１│５│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│９┃７│６│２┃８│３│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│８┃３│１│５┃２│６│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃９│５│１┃４│７│３┃６│８│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│３│４┃８│２│１┃７│９│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│７│２┃５│９│６┃３│４│１┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1005  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃８│３│６┃９│２│５┃７│４│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│４│７┃１│８│６┃３│９│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│１│９┃４│７│３┃６│５│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│７│３┃８│１│４┃９│２│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│２│５┃３│６│９┃４│８│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│８│４┃７│５│２┃１│６│３┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃４│６│１┃２│３│８┃５│７│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│９│８┃５│４│７┃２│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│５│２┃６│９│１┃８│３│４┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1006  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃４│５│２┃９│６│８┃７│３│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│８│１┃５│７│２┃６│９│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│９│７┃１│３│４┃２│５│８┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃７│３│８┃２│４│５┃１│６│９┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│４│５┃７│９│６┃８│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│２│６┃８│１│３┃５│４│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│７│４┃３│２│１┃９│８│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│６│９┃４│５│７┃３│１│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│１│３┃６│８│９┃４│７│５┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1007  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃９│２│５┃６│８│３┃７│４│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│１│６┃２│４│７┃９│３│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│３┃９│５│１┃６│８│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│３│９┃４│７│６┃２│１│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│１┃３│９│８┃５│７│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│７│８┃１│２│５┃３│６│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│５│２┃８│６│４┃１│９│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│８│７┃５│１│９┃４│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│９│４┃７│３│２┃８│５│６┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1008  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃８│５│１┃６│３│４┃２│９│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│９┃５│７│１┃４│３│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│４│３┃２│８│９┃１│６│５┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃５│９│４┃８│６│３┃７│１│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃３│１│８┃７│９│２┃６│５│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃６│２│７┃４│１│５┃３│８│９┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│７│５┃３│２│８┃９│４│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│３│２┃９│５│６┃８│７│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│８│６┃１│４│７┃５│２│３┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1009  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃６│４│８┃２│７│３┃５│９│１┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│７│２┃１│５│４┃３│６│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│１│３┃９│６│８┃７│４│２┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃１│６│５┃８│９│７┃２│３│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│２│９┃３│４│５┃８│１│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│３│４┃６│１│２┃９│７│５┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃３│８│６┃４│２│９┃１│５│７┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃４│９│７┃５│８│１┃６│２│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│５│１┃７│３│６┃４│８│９┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

1010  (已填数字：81个)
┏━┯━┯━┳━┯━┯━┳━┯━┯━┓
┃３│７│１┃２│６│８┃９│４│５┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃５│４│８┃３│７│９┃１│２│６┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃２│６│９┃５│１│４┃８│３│７┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃４│２│７┃１│８│５┃６│９│３┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃１│３│６┃９│２│７┃４│５│８┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃９│８│５┃４│３│６┃２│７│１┃
┣━┿━┿━╋━┿━┿━╋━┿━┿━┫
┃６│１│３┃７│９│２┃５│８│４┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃８│９│４┃６│５│３┃７│１│２┃
┠─┼─┼─╂─┼─┼─╂─┼─┼─┨
┃７│５│２┃８│４│１┃３│６│９┃
┗━┷━┷━┻━┷━┷━┻━┷━┷━┛

