[Author ""]
[Black "火车头 于幼华"]
[BlackTeam ""]
[Date "2005.01.18"]
[ECCO ""]
[Event "第25届五羊杯全国象棋冠军邀请赛"]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 0"]
[Format "ICCS"]
[Game "Chinese Chess"]
[Opening ""]
[PlayType "全局"]
[RMKWriter ""]
[Red "吉林 洪智"]
[RedTeam ""]
[Result "红胜"]
[Round ""]
[Site "广州"]
[Title ""]
[Variation ""]
[Version "10"]

　　　　━R━象━士━将━士━象━R━
　　　　┃　│　│　│v│u│　│　│　┃
　　　　┠─┼─┼─┼─w─┼─┼─┼─┨
　　　　┃　│　│　│u│v│　│　│　┃
　　　　┠─h─┼─┼─┼─┼─┼─h─┨
　　　　┃　│　│　│　│　│　│　│　┃
　　　　卒─┼─卒─┼─卒─┼─卒─┼─卒
　　　　┃　│　│　│　│　│　│　│　┃
　　　　┠─┴─┴─┴─┴─┴─┴─┴─┨
　　　　┃　　　　　　　　　　　　　　　┃
　　　　┠─┬─┬─┬─┬─┬─┬─┬─┨
　　　　┃　│　│　│　│　│　│　│　┃
　　　　兵─┼─兵─┼─兵─┼─兵─┼─兵
　　　　┃　│　│　│　│　│　│　│　┃
　　　　┠─炮─┼─┼─┼─┼─┼─炮─┨
　　　　┃　│　│　│v│u│　│　│　┃
　　　　┠─┼─┼─┼─w─┼─┼─┼─┨
　　　　┃　│　│　│u│v│　│　│　┃
　　　　车━马━相━仕━帅━仕━相━马━车

　开始　　
　 ↓ 　　
炮二平五　
　 ↓ 　　
马８进７　
　 ↓ 　　
马二进三　
　 ↓ 　　
车９平８　
　 ↓ 　　
车一平二　
　 ↓ 　　
马２进３　
　 ↓ 　　
兵七进一　
　 ↓ 　　
卒７进１　
　 ↓ 　　
车二进六　
　 ↓ 　　
炮８平９　
　 ↓ 　　
车二平三　
　 ↓ 　　
炮９退１　
　 ↓ 　　
兵五进一　
　 ↓ 　　
士４进５　
　 ↓ 　　
兵五进一　
　 ↓ 　　
炮９平７　
　 ↓ 　　
车三平四　
　 ↓ 　　
卒７进１　
　 ↓ 　　
马三进五　
　 ↓ 　　
卒７进１　
　 ↓ 　　
马五进六　
　 ↓ 　　
车８进８　
　 ↓ 　　
马八进七　
　 ↓ 　　
象３进５　
　 ↓ 　　
马六进七　
　 ↓ 　　
车１平３　
　 ↓ 　　
前马退五　
　 ↓ 　　
卒３进１　
　 ↓ 　　
兵七进一　
　 ↓ 　　
马７进５　
　 ↓ 　　
兵五进一　
　 ↓ 　　
炮７进８　
　 ↓ 　　
仕四进五　
　 ↓ 　　
车８进１　
　 ↓ 　　
车九进二　
　 ↓ 　　
车３进４　
　 ↓ 　　
炮八退一　
　 ↓ 　　
炮７平４　
　 ↓ 　　
仕五退四　
　 ↓ 　　
炮４退１　
　 ↓ 　　
兵五进一　
　 ↓ 　　
象７进５　
　 ↓ 　　
车九平八　
　 ↓ 　　
车８退２　
　 ↓ 　　
车四平五　
　 ↓ 　　
炮２进６　
　 ↓ 　　
炮五进五　
　 ↓ 　　
将５平４　
　 ↓ 　　
车八进七　
　 ↓ 　　
将４进１　
　 ↓ 　　
车八退一　
　 ↓ 　　
将４退１　
　 ↓ 　　
炮五平三　
　　　　　