[Author "橘子黄了"]
[Black ""]
[BlackTeam ""]
[Date ""]
[ECCO ""]
[Event ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 0"]
[Format "ICCS"]
[Game "Chinese Chess"]
[Opening ""]
[PlayType "全局"]
[RMKWriter "阎文清 张强"]
[Red ""]
[RedTeam ""]
[Result "未知"]
[Round ""]
[Site ""]
[Title "四量拨千斤"]
[Variation ""]
[Version "10"]

　　　　━R━象━士━将━士━象━R━
　　　　┃　│　│　│v│u│　│　│　┃
　　　　┠─┼─┼─┼─w─┼─┼─┼─┨
　　　　┃　│　│　│u│v│　│　│　┃
　　　　┠─h─┼─┼─┼─┼─┼─h─┨
　　　　┃　│　│　│　│　│　│　│　┃
　　　　卒─┼─卒─┼─卒─┼─卒─┼─卒
　　　　┃　│　│　│　│　│　│　│　┃
　　　　┠─┴─┴─┴─┴─┴─┴─┴─┨
　　　　┃　　　　　　　　　　　　　　　┃
　　　　┠─┬─┬─┬─┬─┬─┬─┬─┨
　　　　┃　│　│　│　│　│　│　│　┃
　　　　兵─┼─兵─┼─兵─┼─兵─┼─兵
　　　　┃　│　│　│　│　│　│　│　┃
　　　　┠─炮─┼─┼─┼─┼─┼─炮─┨
　　　　┃　│　│　│v│u│　│　│　┃
　　　　┠─┼─┼─┼─w─┼─┼─┼─┨
　　　　┃　│　│　│u│v│　│　│　┃
　　　　车━马━相━仕━帅━仕━相━马━车

　开始　　　　　　　
　 ↓ 　　　　　　　
炮二平五　　　　　　
　 ↓ 　　　　　　　
马２进３　　　　　　
　 ↓ 　　　　　　　
马二进三　　　　　　
　 ↓ 　　　　　　　
炮８平６　　　　　　
　 ↓ 　　　　　　　
车一平二　　　　　　
　 ↓ 　　　　　　　
马８进７　　　　　　
　 ↓ 　　　　　　　
马八进九　　　　　　
　 ↓ 　　　　　　　
卒７进１　　　　　　
　 ↓ 　　　　　　　
炮八平七　　　　　　
　 ↓ 　　　　　　　
马７进６　　　　　　
　 ↓ 　　　　　　　
车九平八　　　　　　
　 ↓ 　　　　　　　
炮２平１　　　　　　
　 ↓ 　　　　　　　
兵三进一　　　　　　
　 ↓ 　　　　　　　
卒７进１　　　　　　
　 ↓ 　　　　　　　
车八进四　　　　　　
　 ↓ 　　　　　　　
卒７进１…卒７平８　
　 ↓ 　　　 ↓ 　　
车二进五　马三进二　
　 ↓ 　　　 ↓ 　　
卒７进１　车９平８　
　 ↓ 　　　 ↓ 　　
车二平四　车二进二　
　 ↓ 　　　 ↓ 　　
士４进５　车８进５　
　 ↓ 　　　 ↓ 　　
兵七进一　车二进二　
　 ↓ 　　　 ↓ 　　
象３进５　马６进８　
　 ↓ 　　　 ↓ 　　
兵七进一　车八平二　
　 ↓ 　　　 ↓ 　　
卒３进１　象３进５　
　 ↓ 　　　 ↓ 　　
炮七进五　兵九进一　
　 ↓ 　　　 ↓ 　　
炮６平３　士４进５　
　 ↓ 　　　 ↓ 　　
炮五进四　炮七进四　
　 ↓ 　　　 ↓ 　　
炮３进７　卒９进１　
　 ↓ 　　　 ↓ 　　
仕六进五　马九进八　
　　　　　　 ↓ 　　
　　　　　车１平４　
　　　　　　　　　　